events {

}

http {
  server {
    listen 80;

    server_name projettlchf.istic.univ-rennes1.fr;

    location /api {
        proxy_pass http://api:8080/api;
        proxy_set_header Host $http_host;
    }

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
        proxy_pass http://front/;
        
    }

  }

}
