events {

}

http {
  server {
    listen 80;

    server_name projettlchf.istic.univ-rennes1.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }

  }

}
